import React from 'react';
import styled from 'reshadow';
import Modal from '../Modal';

import Section from '../Section';

import styles from './style.css';

const Reglament = () => {
    const [isModalOpen, setOpen] = React.useState(false);
    return styled(styles)(
        <Section title={
            <openReglament as="button" onClick={() => setOpen(true)}>Посмотреть Пресс-релиз</openReglament>
        }>
            <Modal
                isOpen={isModalOpen}
                onClose={() => setOpen(false)}
                closeLabel="Закрыть Пресс-релиз"
            >
                <h3>THE BOWL 6: ФЕСТИВАЛЬ, С КОТОРОГО НАЧИНАЕТСЯ ЛЕТО</h3>
                <h4>Любимый уличный спорт, стрит-маркет, музыка и друзья</h4>

                <p>Ежегодный московский фестиваль The BOWL, посвященный экстремальному и уличному спорту и активному образу жизни, возвращается в календарь столичных мероприятий: 12 июня он пройдет уже в шестой раз! The BOWL – это идеальный способ провести второе воскресенье лета в компании друзей и единомышленников, которые тоже соскучились по катанию на скейтбордах и BMX. Будучи одним из ключевых мероприятий летнего скейтового и BMX-сезона в России, фестиваль проходит при поддержке департамента спорта города Москвы и продвигает активный досуг в большом городе и современную молодежную культуру, яркий представитель которой – хип-хоп-исполнитель Антоха MC – в этом году станет музыкальным хедлайнером фестиваля!</p>

                <h3>THE BOWL: ЛИКБЕЗ</h3>
                <p>Давший название фестивалю «боул» – это особым образом спроектированный бассейн асимметричной формы, залитый бетоном и предназначенный для катания и выполнения трюков на вылете над его кромкой (англ. bowl переводится как «миска» или «чаша). Катание в боуле относится к парковым дисциплинам и, бесспорно, является одним из наиболее технически непростых и потому зрелищных форматов.</p>

                <h3>СПОРТИВНЫЙ ФОРМАТ</h3>
                <p>Соревнования в боуле на скейтбордах и BMX традиционно являются гвоздем программы как для участников, так и для зрителей. Скейтбординг и BMX уже несколько лет являются официальными олимпийскими зачетными дисциплинами, дебютировавшими на Летней Олимпиаде в Токио летом 2021 года, что поддерживает к ним явный медийный интерес в России. Однако именно катание в боуле несет в себе особую «уличную» энергетику, от которой сердца начинают биться чаще. Участники и зрители всегда получают массу положительных эмоций, ведь уличный спорт на них так щедр!</p>

                <p>Заявленный формат участия – open + invitational: для скейтбордистов необходима предварительная регистрация, участвовать могут все желающие, также будет немало приглашенных прорайдеров. Зачет по BMX – invitational only. Раскатка и первые заезды начнутся в районе полудня, так что не опаздывайте!</p>

                <p>Главным мероприятием и основным шоу в боуле активная спортивная программа не ограничится. Райдеры также будут соревноваться за награду «Лучший трюк» в дисциплине «стрит», а это значит – еще больше простора для самовыражения на скейтах и велосипедах!</p>

                <h3>MOSCOW STREET MARKET</h3>
                <p>Еще один любимый пункт программы фестиваля – традиционный бренд-маркет, в рамках которого множество марок из скейтовой, уличной и BMX-индустрий представят продукцию для тестирования и продажи. Самые актуальные тенденции, интересные новые бренды и проверенные старые, распродажи и призы – все для вас!</p>

                <h3>МУЗЫКАЛЬНАЯ ПАУЗА</h3>
                <p>На самом деле, гостям The BOWL 6 не нужны паузы для того, чтобы слушать самую классную музыку! Создавать атмосферу и наполнять воздух качественным битом и настроением специально приглашенные диджеи и исполнители будут на протяжение всего фестиваля. В этом году организаторы приготовили гостям фестиваля поистине щедрый подарок: хедлайнером The BOWL станет Антоха MC! Выступления этого популярного российского хип-хоп-артиста с очень узнаваемой манерой исполнения отличаются невероятной атмосферой и собирают полные площадки.</p>

                <p>Приезжайте и разделите с друзьями заряженную позитивом энергетику экстремального спорта, наслаждайтесь свежим воздухом и жарким солнцем! До скорой встречи!</p>

                <p>Где: Скейтпарк Садовники в парке им. Ю.М. Лужкова, метро «Коломенская», пересечение Коломенского пр. и пр-та Андропова  ||  Когда: 12 июня 2022 года в 12.00</p>
                <p>The BOWL традиционно состоится при поддержке департамента спорта города Москвы и парка им. Ю.М. Лужкова.</p>

                <p><a target="_blank" href="https://thebowl.moscow">https://thebowl.moscow</a>  || <a target="_blank" href="https://vk.com/thebowl">https://vk.com/thebowl</a></p>
            </Modal>
        </Section>
    );
};

export default Reglament;
